<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:columnCount="3"
    android:rowCount="4"
    tools:context=".MagicList">

    <!-- Изображение 1 -->
    <ImageView
        android:id="@+id/air"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/air"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 2 -->
    <ImageView
        android:id="@+id/water"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/water"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 3 -->
    <ImageView
        android:id="@+id/earth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/earth"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 4 -->
    <ImageView
        android:id="@+id/fire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/fire"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 5 -->
    <ImageView
        android:id="@+id/ice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/ice"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 6 -->
    <ImageView
        android:id="@+id/blood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/blood"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 7 -->
    <ImageView
        android:id="@+id/death"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/death"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 8 -->
    <ImageView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/time"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 9 -->
    <ImageView
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/shadow"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 10 -->
    <ImageView
        android:id="@+id/light"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/light"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 11 -->
    <ImageView
        android:id="@+id/dark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/dark"
        android:scaleType="fitCenter"
        android:clickable="true"/>

    <!-- Изображение 12 -->
    <ImageView
        android:id="@+id/curse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/curse"
        android:scaleType="fitCenter"
        android:clickable="true"/>

</GridLayout>